{
  "cSpell.ignoreWords": [
    "Duolingo",
    "departmentid",
    "employeeid",
    "firstname",
    "lastname",
    "managerid"
  ],
  "cSpell.words": [
    "categoryid",
    "customerid",
    "orderdate",
    "productname",
    "اعلى",
    "المنتجات",
    "ترتيب",
    "فهرس",
    "كاتورجي",
    "لاقل",
    "هاتلى"
  ]
}
